*{
    background-color: green;
    
}
body{
    overflow: hidden;
}

.grid-container{
    align-self: flex-start;
    display: grid;
    grid-template-columns: 120px 120px 120px;
    grid-template-rows: 50px 110px 50px 50px 50px;
    gap: 20px;
}
.flex-container{
    display: flex;
    flex-wrap: wrap;
    height: 100vh;
    width: 100%;
    justify-content: center;
}
.name{
  grid-area: -2/1/-1/-1;
}
.top-heading{
    margin-top: 50px;
    width: 100%;
    align-self: flex-start;
    text-align: center;
}
.inner-heading{
    grid-column: span 3;
    text-align: center;
}
p{
    text-align: center;
}
.heading{
    text-align: center;
}
.items{
    height: 100px;
    width: 100px;
    border-radius: 10px;
    margin: 0px;
    padding: 0px;
    background-color: aliceblue;
}
img{
    width: 100%;
    background-color: aliceblue;
    border-radius: 10px;
    padding: 0px;
    margin: 0px;
}
@keyframes grow-shake {
  0%, 100% {
    transform: scale(1) translateX(0);
  }
  25% {
    transform: scale(1.2) translateX(-5px);
  }
  50% {
    transform: scale(1.2) translateX(5px);
  }
  75% {
    transform: scale(1.2) translateX(-5px);
  }
}

.grow-shake {
  animation: grow-shake 0.5s linear infinite;
}
.restart{
    grid-column: span 3;
    text-align: center;
    display: none;
}
.h2j{
    background-color: aliceblue;
}
@media (max-width: 600px) {
  .grid-container{
    grid-template-columns: 100px 100px 100px;
    gap: 3px;
  }
}